<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da52dab78ea24b3fb73a93a509cd5b97" Name="Diagram1">
        <EntityTypeShape EntityType="ORNG_DBModel.GasActivationDocuments" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORNG_DBModel.Notifications" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORNG_DBModel.Payments" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORNG_DBModel.Users" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ORNG_DBModel.FK__GasActiva__Custo__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ORNG_DBModel.FK__GasActiva__Speci__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ORNG_DBModel.FK__Notificat__Docum__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ORNG_DBModel.FK__Payments__Docume__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ORNG_DBModel.FK__Notificat__UserI__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>